**VIDEO EXPLANATION :-**
<iframe width="560" height="315" src="https://www.youtube.com/embed/GE99JEk_d-c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

**THE CODE :-** For explanation of the code, please watch the above video. Thank you :)

```
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int ans=0,count =1;
        for(int i=2;i<A.size();i++){
            if(A[i]-A[i-1]==A[i-1]-A[i-2]){ans=ans+(count++);}
            else count=1;
        }
        return ans;
    }
};
```
